# Reteev01

./: build.gradle  settings.gradle
src/main/java/com/project/reteev/: Reteev01Application.java
src/main/java/com/project/reteev/board/controller/: BoardController.java  JpaBoardController.java  MybatisBoardController.java
src/main/java/com/project/reteev/board/dto/: BoardDTO.java  BoardDto.java
src/main/java/com/project/reteev/board/entity/: BoardEntity.java
src/main/java/com/project/reteev/board/mapper/: BoardMapper.java
src/main/java/com/project/reteev/controller/: HomeController.java  LoginController.java  MemberController.java
src/main/java/com/project/reteev/model/: Board.java  PageDTO.java  Search.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BoardMapper.xml  pagination.xml
src/main/resources/static/css/: index.css  table.css
src/main/resources/static/js/common/: common.js
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  logoMain.html  nav.html
src/main/resources/templates/views/: reteev_introduce.html  reteev_member.html  reteev_profile.html
src/main/resources/templates/views/board/: list.html  write.html
src/main/resources/templates/views/login/: createUser.html
src/main/resources/templates/views/main/: main1.html  main2.html
src/main/resources/templates/views/profile/: profile_introduce.html  profile_member.html
src/test/java/com/project/reteev/: Reteev01ApplicationTests.java
(+7 files in other folders)
