plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// lombok
	implementation 'org.projectlombok:lombok'
	
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'
 
    // bootstrap
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.3'
    implementation group: 'org.webjars', name: 'popper.js', version: '2.9.3'
 
    // JQuery
    implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
    
    implementation 'org.webjars:webjars-locator:0.45'
    
    
    
    // ******************************************************
    // *********************  DB연동  ************************
        
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    //implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
}

tasks.named('test') {
	useJUnitPlatform()
}
