#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#
## Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/db_reteev_kdh01?serverTimezone=Asia/Seouls&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=practice
#spring.datasource.password=1234
#
## true 설정시 JPA 쿼리문 확인 가능
#spring.jpa.show-sql=true
## JPA
#spring.jpa.open-in-view=true
## ddl query 자동 생성
#spring.jpa.hibernate.ddl-auto=create-drop
## Hibernate가 동작하면서 발생하는 SQL을 포맷팅하여 출력
#spring.jpa.properties.format_sql=true
##JPA 처리 시 SQL을 보여줄지 결정
#spring.jpa.properties..show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


